server.port=8081
spring.datasource.url=jdbc:mysql://database-1.cix7aqkd12ej.ap-south-1.rds.amazonaws.com:3306/usermanagement
spring.datasource.username=admin
spring.datasource.password=shiva123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


